/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ahorcado;

import java.awt.*;


/**
 *
 * @author angelluis
 */
public class Ahorcado extends Frame{
  private Controlador control;
  private int x=100,numero=0;
  private int y=700;
    public Ahorcado(){
        setTitle("Juego del Ahorcado");
        setSize(900,800);
        setLayout(null);
        setLocationRelativeTo(null);
        control=new Controlador(this);
        addKeyListener(control);
        setVisible(true);
        setResizable(false);
       
    }
    public Ahorcado (int n){//Inicio constructor ventana extra
        setLayout(null);
        Label txtFin ;
        setLocationRelativeTo(null);
        if(n>0){
        txtFin = new Label("Has Ganado");
        }       
        else{
        txtFin = new Label("Has Perdido");
        }
        txtFin.setBounds(50,40, 120,30);
        txtFin.setFont(new Font(null, Font.BOLD | Font.ITALIC,18));
        add(txtFin);
        
        
        Button btnSalir = new Button("Salir");
        Button btnJugar = new Button("Jugar");
        
        btnJugar.setBounds(30, 80, 60, 30);
        btnSalir.setBounds(120, 80, 60, 30);
        
        Controlador controlBotones = new Controlador(this); 
        btnJugar.addActionListener(controlBotones);
        btnSalir.addActionListener(controlBotones);
        
        
        add(btnSalir);
        add(btnJugar);
        
        //Atributos ventana
        setSize(220,150);
        setVisible(true);
        setResizable(false);

    }//Fin Metodo Ventana extra
    
  @Override
    public void paint(Graphics g){
        
       g.setColor(Color.BLACK);
       
       //Para pinta las lineas
       for(int i=0;i<control.getLenght();i++){
         numero=control.coordenadas(i);
         g.drawLine(x+numero, y, x+60+numero, y);
         
       }
      
       //PINTAR HORCA
        g.drawLine(100, 100, 100, 550);//VERTICALL
        g.drawLine(100, 100, 350, 100);//HORIZONTAL
        g.drawLine(100, 150, 150, 100);//cruz
        g.drawLine(40, 550, 250, 550);//suelo
        g.drawLine(350, 100, 350, 200);//soga
              
        
        //Dibuja las fases del muñeco segun el numero de errores
        switch(control.getError()){
            case 0:
              g.drawLine(350, 350, 300, 400);//pierna izq
              g.drawLine(350, 350, 400, 400);//pierna der 
            case 1:
              g.drawLine(300, 280, 400, 280);//brazos 
            case 2:
              g.drawLine(350, 250, 350, 350);//cuerpo   
            case 3:
              g.drawOval(330, 200, 50, 50);//cabeza
              
              g.drawString("X", 345, 230);//ojo
              g.drawString("X", 365, 230);//ojo
              g.drawLine(349, 240, 361, 240);//boca   
        }
                
        //CAJA ERRORES
        g.drawLine(600, 100, 600, 550);//VRETICAL
        g.drawLine(800, 100, 800, 550);//VERTICAL
        g.drawLine(600, 100, 800, 100);//horizontal
        g.drawLine(600, 550, 800, 550);//horizontal
        g.setFont(new Font(null,Font.BOLD,20));
        g.drawString("ERRORES", 620, 140);//TEXTO ERROR
        
        
       
        //Para pintar las letras
       
       g.setFont(new Font(null,Font.BOLD,50));
       for(int i=0;i<control.getAcertadas().length;i++)
          g.drawString(Character.toString(control.getAcertadas()[i]), control.coordenadas(i)+110, y-10);
       
       //Para pintar las falladas
       g.setFont(new Font(null,Font.ITALIC,30));
       for(int i=0;i<control.getFalladas().length;i++)
       g.drawString(Character.toString(control.getFalladas()[i]), x+550, control.coordenadas(i)+200);// CARLOS
       g.drawString(Integer.toString(control.getError()),750, 140);
  }
    
  
    
    public static void main(String[] args) {
        Ahorcado a=new Ahorcado();
    }
    
}
